- run: npm version minor -m "v%s"
      - run: VERSION=$(node -p "require('./package.json').version")
      - run: git tag ${VERSION}
      - run: git push "https://$GITHUB_ACTOR:${{ secrets.ACCESS_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" --follow-tags
----------------
- name: Checkout code
        uses: actions/checkout@v2
        - run: npm version minor -m "v%s"
      - run: VERSION=$(node -p "require('./package.json').version")
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        with:
          tag_name: ${{ 'ff' }}
          release_name: Release ${{ 'ff' }}
          draft: false
          prerelease: false 
-----------
git tag | xargs git tag -d
          git push origin --tags
--------------
git tag | xargs git tag -d
--------------
v -> 1.1
username