- run: npm version minor -m "v%s"
      - run: VERSION=$(node -p "require('./package.json').version")
      - run: git tag ${VERSION}
      - run: git push "https://$GITHUB_ACTOR:${{ secrets.ACCESS_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" --follow-tags
----------------
- name: Checkout code
        uses: actions/checkout@v2
        - run: npm version minor -m "v%s"
      - run: VERSION=$(node -p "require('./package.json').version")
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        with:
          tag_name: ${{ 'ff' }}
          release_name: Release ${{ 'ff' }}
          draft: false
          prerelease: false 
-----------
git tag | xargs git tag -d
          git push origin --tags
--------------
git tag | xargs git tag -d
--------------
v -> 1.1
username
----------------
name: Version Increment

on:
  push:
    branches: ["test"]

jobs:
  Build:
    if: 
    name: increase_version

    permissions:
      contents: write
      pull-requests: write

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create tag
        id: create_tag
        run: |
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git config user.name "$GITHUB_ACTOR"

          package_version=$(node -p "require('./package.json').version")
          new_version=v$(echo "${package_version:0:-2} + 0.1" | bc)

          if [[ $package_version =~ .[0-8]. ]]; then \
            npm version minor -m "$new_version"; \
          else \
            npm version major -m "$new_version"; \
          fi;

          git tag | xargs git tag -d
          git tag -a $new_version -m "${{ github.ref_name }}"
          git push origin --follow-tags
          echo "version=${new_version}" >> "$GITHUB_OUTPUT"

      - name: Create release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.create_tag.outputs.version }}
          release_name: ${{ steps.create_tag.outputs.version }}
          body: ${{ github.ref_name }}
          draft: false
          prerelease: false
-----------------
v3.4 v3.3 v3.2 v3.1 v3.0 v2.9 v2.8 v2.7 v2.6 v2.5
